{
  "name": "platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed:interests": "node prisma/seed-interests.cjs",
    "db:studio": "prisma studio",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.5.5",
    "@aws-sdk/client-s3": "^3.1056.0",
    "@aws-sdk/client-ses": "^3.1062.0",
    "@aws-sdk/s3-request-presigner": "^3.1056.0",
    "@prisma/client": "^5.22.0",
    "aws-amplify": "^6.6.6",
    "libphonenumber-js": "^1.13.3",
    "lucide-react": "^1.16.0",
    "next": "14.2.10",
    "react": "^18",
    "react-avatar-editor": "^15.1.0",
    "react-dom": "^18",
    "use-places-autocomplete": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-avatar-editor": "^13.0.4",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.4.31",
    "prisma": "^5.22.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.6.2"
  }
}
